<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".TVLV.TVLV4Activity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Tiếng Việt_LV4"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/brow_conner"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/brow_conner"
            android:text="Câu hỏi??"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="70dp"
            android:textColor="@color/white"
            android:id="@+id/tv_cauhoi_tvLV4"
            />

        <TextView
            android:id="@+id/tv_questionNumtv4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_conner"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="câu số"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"


        >

        <TextView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/brow_conner"
            android:text="A"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginRight="50dp"
            android:id="@+id/btn_dapan1tv4"
            />
        <TextView

            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/brow_conner"
            android:text="A"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/btn_dapan2tv4"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/brow_conner"
            android:text="A"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/btn_dapan3tv4"
            />
        <TextView

            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/brow_conner"
            android:text="A"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/btn_dapan4tv4"
            />

    </GridLayout>

</LinearLayout>