<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".Activity2.WelcomeTaActivity">


    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đã đến với"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/blue_conner"
        />
    <ImageView
        android:background="@drawable/brow_conner"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ta"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="110dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content"
        android:text="Tiếng anh"
        android:textColor="@color/black"
        android:background="@drawable/brow_conner"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        />



</LinearLayout>